ledgers/currency/currency.proto

syntax = "proto3";

package currency;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/ethan-baek/proto-definition/ledgers/currency";

service CurrencyService {
    rpc Deposit (DepositRequest) returns (DepositResponse) {}
    rpc Transfer (TransferRequest) returns (TransferResponse) {}
    rpc Withdraw (WithdrawRequest) returns (WithdrawResponse) {}
    rpc GetBalance (GetBalanceRequest) returns (GetBalanceResponse) {}
    rpc GetTransactionHistory (GetTransactionHistoryRequest) returns (GetTransactionHistoryResponse) {}
}

message DepositRequest {
    string user_id = 1;
    double amount = 2;
}

message DepositResponse {
    string message = 1;
}

message TransferRequest {
    string from_user_id = 1;
    string to_user_id = 2;
    double amount = 3;
}

message TransferResponse {
    string message = 1;
}

message WithdrawRequest {
    string user_id = 1;
    double amount = 2;
}

message WithdrawResponse {
    string message = 1;
}

message GetBalanceRequest {
    string user_id = 1;
}

message GetBalanceResponse {
    double balance = 1;
}

message GetTransactionHistoryRequest {
    string user_id = 1;
    google.protobuf.Timestamp start_date = 2;
    google.protobuf.Timestamp end_date = 3;
}

message GetTransactionHistoryResponse {
    repeated Transaction transactions = 1;
}

message Transaction {
    google.protobuf.Timestamp date = 1;
    oneof transaction_detail {
        DepositTransaction deposit_transaction = 2;
        WithdrawTransaction withdraw_transaction = 3;
        TransferTransaction transfer_transaction = 4;
        ChargeTransaction charge_transaction = 5;
        SellTransaction sell_transaction = 6;
        ItemWithdrawTransaction item_withdraw_transaction = 7;
    }
}

message DepositTransaction {
    string to_user_id = 1;
    double amount = 2;
}

message WithdrawTransaction {
    string from_user_id = 1;
    double amount = 2;
}

message TransferTransaction {
    string from_user_id = 1;
    string to_user_id = 2;
    double amount = 3;
}

message ChargeTransaction {
    string from_user_id = 1;
    string to_item_id = 2;
    double amount = 3;
}

message SellTransaction {
    string from_user_id = 1;
    string to_user_id = 2;
    Item item = 3;
}

message ItemWithdrawTransaction {
    string from_item_id = 1;
    string to_user_id = 2;
    double amount = 3;
}

// Item definition
message Item {
    string item_id = 1;
    double price = 2;
  }