ledgers/ledgers.proto

syntax = "proto3";

package ledgers;

option go_package = "github.com/ethan-baek/proto-definition/ledgers";

service LedgerService {
    rpc Deposit (DepositRequest) returns (DepositResponse) {}
    rpc Transfer (TransferRequest) returns (TransferResponse) {}
    rpc Withdraw (WithdrawRequest) returns (WithdrawResponse) {}
    rpc GetBalance (GetBalanceRequest) returns (GetBalanceResponse) {}
    rpc GetTransactionHistory (GetTransactionHistoryRequest) returns (GetTransactionHistoryResponse) {}
}

message DepositRequest {
    string account_number = 1;
    double amount = 2;
}

message DepositResponse {
    string message = 1;
}

message TransferRequest {
    string from_account_number = 1;
    string to_account_number = 2;
    double amount = 3;
}

message TransferResponse {
    string message = 1;
}

message WithdrawRequest {
    string account_number = 1;
    double amount = 2;
}

message WithdrawResponse {
    string message = 1;
}

message GetBalanceRequest {
    string account_number = 1;
}

message GetBalanceResponse {
    double balance = 1;
}

message GetTransactionHistoryRequest {
    string account_number = 1;
}

message GetTransactionHistoryResponse {
    repeated Transaction transactions = 1;
}

message Transaction {
    string id = 1;
    string account_number = 2;
    string type = 3;
    double amount = 4;
    string timestamp = 5;
}
