ledgers/item/item.proto

syntax = "proto3";

package item;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/ethan-baek/proto-definition/ledgers/item";

// The item ledger service definition.
service ItemService {
  rpc Sell (SellRequest) returns (SellResponse) {}
  rpc Charge (ChargeRequest) returns (ChargeResponse) {}
  rpc Withdraw (WithdrawRequest) returns (WithdrawResponse) {}
  rpc OwnerOf (OwnerOfRequest) returns (OwnerOfResponse) {}
  rpc GetBalance (GetBalanceRequest) returns (GetBalanceResponse) {}
  rpc GetBalanceOfUserItems (GetBalanceOfUserItemsRequest) returns (GetBalanceOfUserItemsResponse) {}
  rpc Release (ReleaseRequest) returns (ReleaseResponse) {}
  rpc GetItemTransactionHistory (GetItemTransactionHistoryRequest) returns (GetItemTransactionHistoryResponse) {}
}

// Item definition
message Item {
  string item_id = 1;
  double price = 2;
}

// Transfer ownership of an item.
message SellRequest {
  string from_user_id = 1;
  string to_user_id = 2;
  repeated Item items = 3;
}

message SellResponse {
    string message = 1;
}

// Charge balance of an item.
message ChargeRequest {
  string from_user_id = 1;
  string to_user_id = 2;
  string item_id = 3;
  double price = 4;
}

message ChargeResponse {
    string message = 1;
}

// Withdraw balance of an item.
message WithdrawRequest {
  string user_id = 1;
  string item_id = 2;
  double amount = 3;
}

message WithdrawResponse {
    string message = 1;
}

// Check the owner of an item.
message OwnerOfRequest {
  string item_id = 1;
}

message OwnerOfResponse {
  string owner_id = 1;
}

// Check the balance of an item.
message GetBalanceRequest {
  string item_id = 1;
}

message GetBalanceResponse {
  double balance = 1;
}

message GetBalanceOfUserItemsRequest {
  string user_id = 1;
}

message GetBalanceOfUserItemsResponse {
  double balance = 1;
}

message ReleaseRequest {
  string user_id = 1;
  string item_id = 2;
}

message ReleaseResponse {
    string message = 1;
}

message GetItemTransactionHistoryRequest {
  string item_id = 1;
  google.protobuf.Timestamp start_date = 2;
  google.protobuf.Timestamp end_date = 3;
}

message GetItemTransactionHistoryResponse {
  repeated ItemTransaction transactions = 1;
}

message ItemTransaction {
  google.protobuf.Timestamp date = 1;
  oneof transaction_detail {
      ChargeTransaction charge_transaction = 2;
      SellTransaction sell_transaction = 3;
      ItemWithdrawTransaction item_withdraw_transaction = 4;
  }
}

message ChargeTransaction {
  string from_user_id = 1;
  string to_item_id = 2;
  double amount = 3;
}

message SellTransaction {
  string from_user_id = 1;
  string to_user_id = 2;
  Item item = 3;
}

message ItemWithdrawTransaction {
  string from_item_id = 1;
  string to_user_id = 2;
  double amount = 3;
  double balance = 4;
}