ledgers/item/item.proto

syntax = "proto3";

package item;

option go_package = "github.com/ethan-baek/proto-definition/ledgers/item";

// The item ledger service definition.
service ItemService {
  rpc Transfer (TransferRequest) returns (TransferResponse) {}
  rpc Charge (ChargeRequest) returns (ChargeResponse) {}
  rpc Withdraw (WithdrawRequest) returns (WithdrawResponse) {}
  rpc OwnerOf (OwnerOfRequest) returns (OwnerOfResponse) {}
  rpc GetBalance (GetBalanceRequest) returns (GetBalanceResponse) {}
  rpc Release (ReleaseRequest) returns (ReleaseResponse) {}
}

// Item definition
message Item {
  string item_id = 1;
  double price = 2;
}

// Transfer ownership of an item.
message TransferRequest {
  string from_user_id = 1;
  string to_user_id = 2;
  repeated Item items = 3;
}

message TransferResponse {
    string message = 1;
}

// Charge balance of an item.
message ChargeRequest {
  string from_user_id = 1;
  string to_user_id = 2;
  string item_id = 3;
  double price = 4;
}

message ChargeResponse {
    string message = 1;
}

// Withdraw balance of an item.
message WithdrawRequest {
  string user_id = 1;
  string item_id = 2;
  double amount = 3;
}

message WithdrawResponse {
    string message = 1;
}

// Check the owner of an item.
message OwnerOfRequest {
  string item_id = 1;
}

message OwnerOfResponse {
  string owner_id = 1;
}

// Check the balance of an item.
message GetBalanceRequest {
  string item_id = 1;
}

message GetBalanceResponse {
  double balance = 1;
}

// Release an item.
message ReleaseRequest {
  string user_id = 1;
  string item_id = 2;
}

message ReleaseResponse {
    string message = 1;
}
